<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="decoration.css">
</head>
<body>
    <div class="btn_container"><button class ="btn" id="btn">全タブを表示する</button></div>
    <br>
    <div id="tabs">
    </div>
    <div id="deleteTabs">削除履歴</div>
    <button class ="btn" id="saveSessions">全セッションを保存する</button>
    <script src ="popup.js"></script>
</body>
</html>